<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/A2PR/Documents/proyectos/coursera/programing C# course/GameProject/GameProject/XnaContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:42-04:30</SourceTime>
  <DestFile>C:/Users/A2PR/Documents/proyectos/coursera/programing C# course/GameProject/GameProject/XnaContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-10-08T13:19:04.2006295-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T11:05:36-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T11:05:36-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>