<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/A2PR/Documents/proyectos/coursera/programing C# course/GameProject/GameProject/XnaContent/audios/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T09:27:42-04:30</SourceTime>
  <DestFile>C:/Users/A2PR/Documents/proyectos/coursera/programing C# course/GameProject/GameProject/XnaContent/bin/audios/BurgerShot.xnb</DestFile>
  <DestTime>2017-10-08T13:19:06.4678469-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T11:05:36-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T11:05:36-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>