<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/A2PR/Documents/proyectos/coursera/programing C# course/GameProject/GameProject/XnaContent/audios/Explosion.wav</SourceFile>
  <SourceTime>2010-09-27T07:41:46-04:30</SourceTime>
  <DestFile>C:/Users/A2PR/Documents/proyectos/coursera/programing C# course/GameProject/GameProject/XnaContent/bin/audios/Explosion.xnb</DestFile>
  <DestTime>2017-10-08T13:19:06.7425309-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T11:05:36-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T11:05:36-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>